# springdemo

./: .gitignore  pom.xml
activiti/: pom.xml
activiti/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti/src/main/resources/diagrams/: TestBranchProcess.bpmn
activiti/src/test/java/junit/: TestActiviti.java
cache/: pom.xml
cache/src/main/java/: GuavaCacheDemo.java
cache/src/main/java/guavaCache/: GuavaCacheDemo.java
cache/src/main/java/guavaIntern/: GuavaInternDemo.java  TestInterns.java
cache/src/main/java/redis/: RedisLock.java  RedisWithReentrantLock.java  RedissonLockDemo.java
cache/src/main/java/redis/redisDistributedLock/: RedisDistributedLock.java  RedisDistributedLockException.java
controller/: pom.xml
controller/src/main/java/com/yjs/: SpringbootMybaitsApplication.java
controller/src/main/java/com/yjs/config/: Config.java  RabbitMQConfig.java
controller/src/main/java/com/yjs/controller/: UserController.java
controller/src/main/java/com/yjs/controller/springskill/: SpringSkillController.java
controller/src/main/java/com/yjs/controller/springskill/springContainer/: GetSpringContainerController.java  ImplementsApplicationContextAwareService.java  ImplementsApplicationListenerService.java  ImplementsBeanFactoryAwareService.java
controller/src/main/java/com/yjs/freemarker/: StringTemplateLoader.java
controller/src/main/java/com/yjs/util/: AverageCapitalPlusInterestUtils.java  AverageCapitalUtils.java
controller/src/main/resources/: application.yml
controller/src/test/java/: FreeMarkerTest.java  UUIDTest.java
controller/src/test/java/rabbitmq/: RabbitMQPublishSubscribeTest.java  RabbitMQRoutingTest.java  RabbitMQSimpleQueueTest.java  RabbitMQWorkQueueTest.java
controller/src/test/java/util/: TestInterestUtils.java
domain/: pom.xml
feign/: pom.xml
feign/src/main/resources/: application.yml
feignClient/: pom.xml
feignClient/src/main/resources/: application.yml
java8/: pom.xml
java8/src/main/java/annotations/: AnnotationsDemo.java
java8/src/main/java/base64/: Base64Demo.java
java8/src/main/java/defaultMethod/: DefaultMethodDemo.java
java8/src/main/java/labmbda/: LambdaDemo.java
java8/src/main/java/optional/: OptionalDemo.java
java8/src/main/java/parallelSort/: ParallelSortDemo.java
java8/src/main/java/predicate/: PredicateDemo.java
java8/src/main/java/repeatingAnnotation/: RepeatingAnnotations.java
java8/src/main/java/stream/: StreamDemo.java
javaDemo/: pom.xml
javaDemo/src/main/java/java11/httpApi/: HttpApiDemo.java
json2java/: pom.xml
json2java/src/main/java/: Basic.java  DeXinXingJson2JavaMain.java  DeXinXingJson2JavaMain2.java  Errorlist.java  FengBaoJson2JavaMain.java  FieldList.java  Fieldslist.java  FileUtil.java  Indipara.java  Json2JavaMain.java  JsonRootBean.java  JsonRootBeanTonghuashun.java  JsonRootBeanTonghuashun2.java  JsonRootBeanTonghuashun3.java  Jsonexamples.java  Prlist.java  Qcc2Json2JavaMain.java  QiChaChaJson2JavaMain.java  StringUtil.java  TonghuashunJson2JavaMain.java  TonghuashunJson3JavaMain.java  TonghuashunJson4JavaMain.java  TransferDto.java
json2java/src/main/java/qichacha/: QiChaChaRootBean.java  ReqParamList.java  ReqSampleList.java  RespParamList.java  RespSampleList.java
json2java/src/main/java/qichacha2/: Body.java  Headers.java  JsonDemo.java  ParamList.java  ParamList2.java  Qcc2RootBean.java  QiChaChaBean.java  Query.java  Return.java  Titles.java  XmlDemo.java
json2java/src/main/resources/: 1.json  DtoFengbao.tlf  MainFengbao.tlf  MainQiChaChaKeyword.tlf  MainQiChaChaKeywordReqContent.tlf  MainQiChaChaKeywordReqContent2.tlf  MainTonghuashun.tlf  MainTonghuashun2.tlf  MainTonghuashun3.tlf  ReqQiChaCha.tlf  ReqTonghuashun.tlf  ReqTonghuashun2.tlf  ReqTonghuashun3.tlf  RespFengbao.tlf  RespQiChaCha.tlf  RespTonghuashun.tlf  RespTonghuashun2.tlf  RespTonghuashun3.tlf  abnormal.json  change.json  consum.json  courtAnnounce.json  courtAnnounceDetail.json  dishonestyEnforced.json  dishonestyEnforcedHistory.json  enforced.json  entity.tlf  guarantordetails.json  violation.json
json2java/src/main/resources/tonghuashun/: HKCompanyInfo.json  HKFinancial.json  UKCompanyInfo.json  UKFinancial.json  USACompanyInfo.json  USAFinancial.json  bondsCredit.json  bondsGuarantor.json  bondsInfo.json  bondsIssue.json  bondsType.json  companyInfo.json  economic.json  economicCity.json  economicForex.json  economicGDP.json  economicId.json  economicLoan.json  economicNational.json  economicNationalRate.json  economicPayment.json  economicPopulation.json  economicProvince.json  economicREI.json  economicRMB.json  economicSpot.json  economicTrade.json  economicUsaDebt.json  estimation.json  financial.json  furtures.json  indexBasic.json  mainBond.json  stockBasic.json  trusts.json
json2java/src/main/resources/yujingtong/: basicInfo.json  branch.json  enforcedHistory.json  guaranteedetails.json  haltExecCase.json  management.json  opernCourtAnnounce.json  punishment.json  shouder.json  subsidiary.json
jvm/: pom.xml
jvm/src/main/java/: StaticResolution.java
jvm/src/main/java/classloading/: StaticInitializationDemo.java
jvm/src/main/java/nameCheckProcessor/: BADLY_NAME_CODE.java  NameCheckProcessor.java  NameChecker.java
jvm/src/main/java/remoteExecute/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaclassExecuter.java
jvm/src/test/java/: JvmTest.java
oauth2/: pom.xml
quartz/: pom.xml
quartz/src/main/resources/: application.yml
saToken/: pom.xml
saToken/src/main/resources/: application.yml
saTokenClient/: pom.xml
saTokenClient/src/main/java/com/yjs/saToken/: SaSsoClientApplication.java
saTokenClient/src/main/java/com/yjs/saToken/controller/: SsoClientController.java
saTokenClient/src/main/resources/: application.yml
saTokenClient2/: pom.xml
saTokenClient2/src/main/resources/: application.yml
service/: pom.xml
spring/: pom.xml
thread/: pom.xml
thread/src/main/java/: InheritableThreadLocalDemo.java  Singleton.java  WrongWayToInterrupt.java
translate/: pom.xml
translate/src/main/java/: Main.java
(+113 files in other folders)
