package cn.utrust.fintech.cdcp2.dto.tonghuashun.resp;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.*;

/**
 * ${classNickName}
 *
 * ${author}
 * ${date}
 */
@Data
@AllArgsConstructor
@NoArgsConstructor
public class ${className} {

    /** 请求代码 */
    @ApiModelProperty("请求代码")
    protected String thscode;

    /** 债券报价方式 */
    @ApiModelProperty("债券报价方式")
    protected String pricetype;

    /** 查询结果 */
    @ApiModelProperty("查询结果")
    protected Table table;

    @Data
    public static class Table {
    #for
    /**
    * ${data.columnComment}
    */
    @ApiModelProperty("${data.columnComment}")
    @JsonProperty(value = "${data.columnJsonName}")
    protected ${data.dataType} ${data.columnName};
    #end
    }
}